<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:visibility="visible"
        android:text="Banner位置"
        android:textSize="15sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/ll_classification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="分 类"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="排行榜"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_booklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书 单"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_end_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种 草"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:textSize="13sp"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>